# Seiko

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  MauiProgram.cs  Seiko.csproj  Seiko.sln
Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Models/: Category.cs  CategoryChartData.cs  IconData.cs  Monkey.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
PageModels/: BasePM.cs  DetailsPM.cs  IProjectTaskPageModel.cs  MainPageModel.cs  MainPagePM.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
Pages/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Properties/: launchSettings.json
Services/: IErrorHandler.cs  ModalErrorHandler.cs  MonkeyDetailsService.cs
Utilities/: ProjectExtentions.cs  TaskUtilities.cs
