<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModel="clr-namespace:Seiko.PageModels"
             x:Class="Seiko.Pages.DetailsPage"
             x:DataType="pageModel:DetailsPM"
             Title="{Binding Monkey.Name}"
			 >

	<ScrollView>
		<Grid ColumnDefinitions="*,*"
				  >
			<!-- details -->
			<VerticalStackLayout Padding="20,20"
							 Spacing="30"
							 Grid.Column="0"
							 Grid.Row="0"
			>
				<Label Text="{Binding Monkey.Details}"
					FontSize="16"
				/>
				<Grid ColumnDefinitions="Auto,Auto"
						RowDefinitions="*,*,*,*"
						RowSpacing="10"
						ColumnSpacing="30"
					  >
					<Label Text="Logitude :"
					FontSize="16"
					Grid.Column="0"
					Grid.Row="3"
					/>
					<Label Text="{Binding Monkey.Longitude}"
					FontSize="16"
					Grid.Column="1"
					Grid.Row="3"
					/>
					<Label Text="Latitude :"
					FontSize="16"
					Grid.Row="2"
					Grid.Column="0"
					/>
					<Label Text="{Binding Monkey.Latitude}"
					FontSize="16"
					Grid.Row="2"
					Grid.Column="1"
					/>
					<Label Text="Population :"
					FontSize="16"
					Grid.Row="0"
					Grid.Column="0"
					/>
					<Label Text="{Binding Monkey.Population}"
					FontSize="16"
					Grid.Row="0"
					Grid.Column="1"
					/>
					<Label Text="Location :"
					FontSize="16"
					Grid.Row="1"
					Grid.Column="0"
					/>
					<Label Text="{Binding Monkey.Location}"
					FontSize="16"
					Grid.Row="1"
					Grid.Column="1"
					/>
				</Grid>
			</VerticalStackLayout>
			<!-- image -->
			<Image Source="{Binding Monkey.Image}"
				Aspect="Fill"
				Grid.Column="1"
				   />
		</Grid>

	</ScrollView>
</ContentPage>
